\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (0, 0) {$\sigma$};
		\node [style=new style 0] (1) at (5, 0) {$\alpha$};
		\node [style=new style 0] (2) at (5, -5) {$\psi$};
		\node [style=new style 0] (3) at (10, 0) {$\beta$};
		\node [style=new style 0] (4) at (10, -5) {$\epsilon$};
		\node [style=new style 0] (5) at (0, -4) {$\mu$};
		\node [style=new style 0] (6) at (5, -10) {$\delta$};
		\node [style=new style 0] (7) at (11, -8) {$\varphi$};
		\node [style=new style 0] (8) at (7, -8) {$\gamma$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (0) to node [style=textt] {0} (1);
		\draw [style=new edge style 0] (1) to node [style=textt] {1} (3);
		\draw [style=new edge style 0, bend left=45] (3) to node [style=textt] {2} (4);
		\draw [style=new edge style 0] (1) to node [style=textt] {2} (2);
		\draw [style=new edge style 0] (2) to node [style=textt] {3} (4);
		\draw [style=new edge style 0, bend left=15] (8) to node [style=textt] {3} (2);
		\draw [style=new edge style 0, bend left=15] (2) to node [style=textt] {4} (8);
		\draw [style=new edge style 0] (8) to node [style=textt] {3} (4);
		\draw [style=new edge style 0] (5) to node [style=textt] {1,3} (6);
		\draw [style=new edge style 0] (4) to node [style=textt] {4} (7);
		\draw [style=new edge style 0, bend right=75, looseness=1.75] (6) to node [style=textt] {2} (3);
		\draw [style=new edge style 0, bend left=75, looseness=2.00] (3) to node [style=textt] {4} (6);
		\draw [style=new edge style 0, in=135, out=45, loop] (3) to node [style=textt] {5} ();
		\draw [style=new edge style 0, in=105, out=45, loop] (7) to node [style=textt] {5} ();
		\draw [style=new edge style 0, in=-135, out=-45, loop] (8) to node [style=textt] {5} ();
		\draw [style=new edge style 0, in=-135, out=-45, loop] (5) to node [style=textt] {1,2,3,4,5} ();
		\draw [style=new edge style 0, in=135, out=45, loop] (1) to node [style=textt] {1,5} ();
		\draw [style=new edge style 0, in=135, out=45, loop] (2) to node [style=textt] {3,4,5} ();
		\draw [in=135, out=45, loop] (1) to ();
		\draw [style=new edge style 0, in=120, out=-120, looseness=1.25] (1) to node [style=textt] {3} (6);
		\draw [style=new edge style 0] (5) to node [style=textt] {4} (1);
		\draw [style=new edge style 0, bend right, looseness=1.50] (1) to node [style=textt] {2,3} (5);
		\draw [style=new edge style 0] (5) to node [style=textt] {2} (2);
		\draw [style=new edge style 0, in=-135, out=-45, loop] (6) to node [style=textt] {3,4,5} ();
		\draw [style=new edge style 0, in=135, out=45, loop] (4) to node [style=textt] {4,5} ();
		\draw [style=new edge style 0, bend right, looseness=1.25] (6) to node [style=textt] {2} (4);
	\end{pgfonlayer}
\end{tikzpicture}
