\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (0, 0) {$\sigma$};
		\node [style=new style 0] (1) at (5, 0) {$\alpha , \mu$};
		\node [style=new style 0] (2) at (9, -2) {$\delta, \beta$};
		\node [style=new style 0] (3) at (13, 0) {$\epsilon$};
		\node [style=new style 0] (4) at (9, 2) {$\psi , \gamma$};
		\node [style=new style 0] (5) at (18, 0) {$\phi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (0) to node [style=textt] {0} (1);
		\draw [style=new edge style 0] (1) to node [style=textt] {2} (4);
		\draw [style=new edge style 0] (4) to node [style=textt] {3} (3);
		\draw [style=new edge style 0] (3) to node [style=textt] {4} (5);
		\draw [style=new edge style 0] (1) to node [style=textt] {1,3} (2);
		\draw [style=new edge style 0] (2) to node [style=textt] {2} (3);
		\draw [style=new edge style 0, in=-135, out=-45, loop] (2) to node [style=textt] {2,4,5} ();
		\draw [style=new edge style 0, in=135, out=45, loop] (4) to node [style=textt] {3,4,5} ();
		\draw [style=new edge style 0, in=135, out=45, loop] (5) to node [style=textt] {5} ();
	\end{pgfonlayer}
\end{tikzpicture}
