\contentsline {section}{\numberline {1}Définitions}{2}{section.1}%
\contentsline {subsection}{Les grammaires formelles}{2}{section*.2}%
\contentsline {subsection}{Les grammaires non contextuelle}{2}{section*.3}%
\contentsline {subsection}{Fôret de dérivation}{3}{section*.4}%
\contentsline {subsection}{Exemple de preuve}{3}{section*.5}%
\contentsline {section}{\numberline {2}Vérification de preuve - grammaire non contextuelle}{3}{section.2}%
\contentsline {section}{\numberline {3}Preuve automatique - grammaire non contextuelle}{4}{section.3}%
\contentsline {subsection}{La méthode bottom-up}{5}{section*.6}%
\contentsline {subsection}{La méthode top-down}{5}{section*.7}%
\contentsline {section}{\numberline {4}Vérification de preuve - grammaire formelle}{6}{section.4}%
\contentsline {subsection}{Une nouvelle structure de données pour les preuves}{6}{section*.8}%
\contentsline {subsection}{Vérifier une preuve dans une telle structure de données}{6}{section*.9}%
\contentsline {section}{\numberline {5}Preuve automatique - grammaire formelle}{6}{section.5}%
\contentsline {subsection}{Un parcours en largeur particulier}{6}{section*.10}%
\contentsline {subsection}{Enfin, un prouveur automatique d'appartenance d'un mot à une grammaire formelle}{7}{section*.11}%
\contentsline {section}{\numberline {6}Amélioration pour les grammaires croissantes}{7}{section.6}%
\contentsline {section}{\numberline {7}Amélioration dans le cas général : déduction sur le nombre d'occurence de chaque lettre}{7}{section.7}%
\contentsline {subsection}{Les états $q$ sous la forme $q \in \{\{0\},\mathbb {N}^*\}^{(N_t \cup T)}$}{8}{section*.12}%
