\contentsline {section}{\numberline {1}Définitions}{1}{section.1}%
\contentsline {subsection}{Les grammaires formelles}{1}{section*.2}%
\contentsline {section}{\numberline {2}Vérification de preuve - grammaire formelle}{2}{section.2}%
\contentsline {subsection}{Une nouvelle structure de données pour les preuves}{2}{section*.3}%
\contentsline {section}{\numberline {3}Preuve automatique - grammaire formelle}{3}{section.3}%
\contentsline {subsection}{Un parcours en largeur particulier}{3}{section*.4}%
\contentsline {subsection}{Enfin, un prouveur automatique d'appartenance d'un mot à une grammaire formelle}{3}{section*.5}%
\contentsline {section}{\numberline {4}Amélioration pour les grammaires croissantes}{4}{section.4}%
\contentsline {section}{\numberline {5}Amélioration dans le cas général : déduction sur le nombre d'occurence de chaque lettre}{4}{section.5}%
\contentsline {subsection}{Les états $q$ sous la forme $q \in Q = \{\{0\},\mathbb {N}^*\}^{\Sigma }$}{5}{section*.6}%
