<lgi>
    <header>
        <commoncode>
import json, os, glob
infoexists = os.path.isfile("../infos.json")
data = {}
if infoexists:
    data = json.loads(open("../infos.json").read())
        </commoncode>
    </header>
<block lang="latex" fileout="maths-doc.tex">
    <aliases>
2'\\->' -> '\rightarrow'
2'\\\(' -> '\left('
2'\\\\{' -> '\left\{'
2'\\{' -> '\{'
2'\\\[' -> '\left['
2'\\\)' -> '\right)'\
2'\\\\}' -> '\right\}'
2'\\}' -> '\}'
2'\\\]' -> '\right]'
3'^# (.*?)~n~' -> '\section{%1}~n~'
3'^## (.*?)~n~' -> '\subsection{%1}~n~'
3'^### (.*?)~n~' -> '\subsubsection{%1}~n~
3'^#\* (.*?)~n~' -> '\section*{%1}~n~'
3'^##\* (.*?)~n~' -> '\subsection*{%1}~n~'
3'^###\* (.*?)~n~' -> '\subsubsection*{%1}~n~
1'(^-----$)' -> '\newpage' 
3'^---n~n~(.*?)~n~---n' -> '\begin{enumerate}~n~%1~n~\end{enumerate}'
3'^---i~n~(.*?)~n~---i' -> '\begin{itemize}~n~%1~n~\end{itemize}'
3'^---f-(.*?)-~n~(.*?)~n~---f' -> '\begin{frame}\frametitle{%1}~n~%2~n~\end{frame}'
3'^---t\*~n~' -> '\begin{myindentpar} ~n~'
3'^---t~n~' -> '\begin{answer} ~n~'
3'^---tf\*~n~' -> '\end{myindentpar}~n~'
3'^---tf~n~' -> '\end{answer}~n~'
3'^---s~n~(.*?)~n~---s' -> '\begin{split}~n~%1~n~\end{split}'
3'^---ml~n~(.*?)~n~---ml' -> '\begin{align*}~n~%1~n~\end{align*}'
3'^---code~n~(.*?)~n~---code' -> '{\small \color{DarkBlue}\texttt{%1}}'
3'^#### (.*?)~n~' -> '\item %1~n~'
2'!b(.*?)!' -> '\textbf{ %1 }'
2'!c(.*?)!' -> '\texttt{ %1 }'
2'!i(.*?)!' -> '{\it %1}'
2'!ftikz(.*?)!' -> '\tikzfig{%1}'
2'!f(.*?)!' -> '\input{figures/%1}'
2'!s(.*?)!' -> '\underline{ %1 }'
2'!nb(.*?)!' -> '{\color{gray} cf %1}\\'
2'!todo(.*?)!' -> '{\color{red} TODO :\\\\ %1 }\\'
2'!l(.*?)!(.*?)!' -> '\href{%1}{%2}'
2'!u(.*?)!' -> '\url{%1}'
2'!equ!(.*?)!equ!' -> '\begin{equation}%1\end{equation}'
2'!equu!(.*?)!equu!' -> '\begin{equation*}%1\end{equation*}'
    </aliases>
    <code>
def loadpackages():
    for e in glob.glob("./*.sty"):
        print("\\usepackage{"+e[2:-4]+"}")

if infoexists:
    for key,value in data.items():
        print("\\newcommand{\\le"+key+"}{"+value+"}")
else:
    print("\\newcommand{\\letitle}{}")
    print("\\newcommand{\\leauthor}{}")
    </code>
    <beforemdx>
\documentclass[%
if "taillepolice" in data:
    print(data["taillepolice"])
else:
    print("12pt",end='')
%]{beamer}
%
loadpackages()
%
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{bbold}
\usepackage[xcolor,leftbars]{changebar}

\setbeamertemplate{footline}[frame number]
\setcounter{secnumdepth}{1}

\definecolor{DarkBlue}{RGB}{0,16,80}
\newcommand{\norm}[1]{\lvert #1 \rvert}
\usepackage{array,multirow,makecell}
\usepackage{subfig}
\setcellgapes{1pt}
\makegapedcells
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash }b{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash }b{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash }b{#1}}
\usepackage{hyperref}
\setlength{\parskip}{0.15cm}
\hypersetup{
    colorlinks=truem,
    linkcolor=black,
    filecolor=red,
    urlcolor=blue
}

\urlstyle{same}

\everymath{\displaystyle}
\title{\letitle}
\author{\leauthor}
\date{}
\begin{document}
\begin{frame}
\titlepage
\end{frame}
    </beforemdx>
    <aftermdx>

\end{document}
    </aftermdx>
</block>
</lgi>