FROM docker:24-dind
RUN apk add --no-cache python3 py3-pip py3-virtualenv
ENV VENV_PATH=/opt/venv
RUN python3 -m venv $VENV_PATH
ENV PATH="$VENV_PATH/bin:$PATH"
WORKDIR /app
COPY deployment/api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY deployment/api/entrypoint.sh .
RUN chmod +x entrypoint.sh

COPY deployment/api/main.py .
ENV EXAMPLES_DIR=/app/examples
COPY examples $EXAMPLES_DIR

EXPOSE 8000
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]